<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UkHS Vaccine Tracker</title>
    <style>
        .mainHeader {
            background-color: rgb(0, 184, 92);
            width: 100%;
            padding-bottom: 5px;
            overflow: hidden;
            margin-left: -10px;
            margin-right: 200px;
            margin-top: -20px;
        }

        .hyperlink {
            text-decoration: none;
        }

        .logo {
            width: 200px;
            background-color: #fff;
            padding: 5px;
            color: rgb(0, 184, 92);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 15px;
            margin-left: 100px;
            font-size: 50px;
        }

        .nav-link {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }

        div {
            user-select: none;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body>
    <header class="mainHeader">

        <H1 style="margin: 35px; background-color: rgb(0, 184, 92); padding-top: -25px;">
            <a class="hyperlink" href="">
                <i class="logo" style="user-select: none;">UkHS</i>
            </a>
        </H1>

        <nav class="navbar navbar-expand-lg navbar-dark background-color#005eb8"
            style="margin-left: 125px; margin-top: -30px;">
            <div class="container-fluid" ;>
                <a class="navbar-brand" href="#"
                    style="color: #fff; font-size: x-large; font-family: Verdana, Geneva, Tahoma, sans-serif;">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#" style="color: #fff;">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: #fff;">COVID-19</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" style="color: #fff;">
                                FAQ
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true" style="color: #fff;">Contact
                                Us</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                            style="border-radius: 5px;">
                        <button class="btn btn-outline-success" type="submit"
                            style="background-color: #fff; border-radius: 5px; font-family: Verdana, Geneva, Tahoma, sans-serif; font: x-large; color: gray; border-color: transparent;">
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>

</body>

</html>